{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% if include.auto == true %}
    {% assign feature_row = site.posts | where: "featured", true | sort: "date"%}
  {% else %}
    {% assign feature_row = page.feature_row %}
  {% endif %}
{% endif %}

{% assign btn_class = include.btn_class | default: "" %}


<div class="feature__wrapper">

  {% for f in feature_row %}
    {% assign url = nil %}
    {% assign f_excerpt = nil %}
    {% assign f_page = nil %}

    {% if f.id %}
      {% for post in site.posts%}
        {% if post.id == f.id %}
          {% assign f_page = post %}
        {% endif %}
      {%endfor%}
      {% assign url = f_page.url %}
      {% assign f_excerpt = f_page.description %}
    {% else %}
      {% assign url = f.url %}
      {% assign f_excerpt = f.excerpt %}
    {% endif %}
    {%if url %}
      {% if url contains "://" %}
        {% capture f_url %}{{ url }}{% endcapture %}
      {% else %}
        {% capture f_url %}{{ url | relative_url }}{% endcapture %}
      {% endif %}
    {% endif %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | relative_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f_excerpt %}
            <div class="archive__item-excerpt">
              {{ f_excerpt | markdownify }}
            </div>
          {% endif %}

          {% if url %}
            <p><a href="{{ f_url }}" class="btn {{ btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
